## ## ## ## .. ## ## ## ## 
## ## .. .. ## .. ## ## ## 
## ## ## ## ## .. ## .. ## 
.. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. 
1L 2L MJ 5G 4G CP 2G PV .. 
3G SG PV .. 1G .. PV PV .. 
SP PV LC PV CL .. FL .. .. 

1L vs nullW
1l lc 4g pv .. 3g sg 5g pv 
sp 1g .. .. mj .. pv sp 2l 
2g pv cp pv pv .. cl .. fl 
.. .. .. .. .. .. .. .. .. 
## .. .. .. .. .. .. .. .. 
.. ## ## ## ## ## ## ## .. 
## ## ## .. ## .. ## ## .. 
## ## ## ## ## .. ## .. .. 

2g vs nullW
## ## ## ## .. ## ## ## ## 
## ## .. .. ## .. ## ## ## 
.. ## ## ## ## .. ## .. ## 
## .. .. .. .. .. .. .. .. 
1L .. .. .. .. .. .. .. .. 
.. 2L MJ 5G 4G CP 2G PV .. 
3G SG PV .. 1G .. PV PV .. 
SP PV LC PV CL .. FL .. .. 

1L vs 2gL
1l lc 4g pv .. 3g sg 5g pv 
sp 1g .. .. mj .. pv sp 2l 
.. pv cp pv pv .. cl .. fl 
.. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. 
.. ## ## ## ## ## ## ## .. 
## ## ## .. ## .. ## ## .. 
## ## ## ## ## .. ## .. .. 

## ## ## ## .. ## ## ## ## 
## ## .. .. ## .. ## ## ## 
.. ## ## ## ## .. ## .. ## 
.. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. 
.. 2L MJ 5G 4G CP 2G PV .. 
3G SG PV .. 1G .. PV PV .. 
SP PV LC PV CL .. FL .. .. 

1l lc 4g pv .. 3g sg 5g pv 
sp 1g .. .. mj .. pv sp 2l 
.. pv cp pv pv .. cl .. fl 
.. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. 
.. ## ## ## ## ## ## ## .. 
## ## ## .. ## .. ## ## .. 
## ## ## ## ## .. ## .. .. 

## ## ## ## .. ## ## ## ## 
## ## .. .. ## .. ## ## ## 
.. ## ## ## ## .. ## .. ## 
.. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. 
.. 2L MJ 5G 4G CP 2G PV .. 
3G SG PV .. 1G .. PV PV .. 
SP PV LC PV CL .. FL .. .. 

1l lc 4g pv .. 3g sg 5g pv 
sp 1g .. .. mj .. pv sp 2l 
.. pv cp pv pv .. cl .. fl 
.. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. 
.. ## ## ## ## ## ## ## .. 
## ## ## .. ## .. ## ## .. 
## ## ## ## ## .. ## .. .. 

## ## ## ## .. ## ## ## ## 
## ## .. .. ## .. ## ## ## 
.. ## ## ## ## .. ## .. ## 
.. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. 
.. 2L MJ 5G 4G CP 2G PV .. 
3G SG PV .. 1G .. PV PV .. 
SP PV LC PV CL .. FL .. .. 

1l lc 4g pv .. 3g sg 5g pv 
sp 1g .. .. mj .. pv sp 2l 
.. pv cp pv pv .. cl .. fl 
.. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. 
.. 2L MJ 5G 4G CP 2G PV .. 
3G SG PV .. 1G .. PV PV .. 
SP PV LC PV CL .. FL .. .. 

